#服务端口
server.port=8002
#服务名
spring.application.name=guli_oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GFqA1PWRWW7Hzdm6mof
aliyun.oss.file.keysecret=6z30WF22bC0J5lsYa6v1k8rclILV0A
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=bangtidy-edu
aliyun.oss.file.filehost=avatar
